/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap');

// font awesome
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');

:root {
    --black: #000;
    --white: #fff;
    --primary: #00A7E7;
    --gray: #ECF0F3;
    --alice-blue: #E5F8FF;
    --font2: 'Montserrat', sans-serif;
}

ul {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 500;
}

.pt-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}

.bg_gray {
    background-color: var(--gray);
}

.primary-c {
    color: var(--primary);
}

.section-content {
    .title {
        font-weight: 700;
        font-size: 45px;
        letter-spacing: 0.2px;
        color: var(--black);
    }
}

.phone-block {
    display: none;
}

@media (max-width: 991.98px) {
    .section-content .title {
        font-size: 34px;
    }

    .desktop-block {
        display: none;
    }

    .phone-block {
        display: block;
    }

}

@media (max-width: 575.98px) {
    .section-content .title {
        font-size: 26px;
    }

}

.slick-dots {
    position: relative;
    bottom: 0;
    margin-top: 30px;

    li button:before {
        font-size: 12px;
        color: var(--primary) !important;
    }

    li.slick-active button:before {
        color: var(--primary) !important;
    }
}




.navbar_top {
    position: fixed;
    width: 100%;
    top: 0;
    padding: 25px 0;
    transition: all .3s linear;
    z-index: 11;

    .menuList {
        gap: 10px;
        margin-left: 40px;

        .nav-link,
        a {
            color: var(--black);
            font-weight: 500;
            letter-spacing: 0.2px;
            font-size: 18px;
        }
    }

    .signLogBtn {
        gap: 10px;
        display: flex;
        align-items: center;

        .nav-link,
        a {
            font-weight: 500;
            letter-spacing: 0.2px;
            color: var(--primary);
            min-width: 92px;
            height: 45px;
            border: 1px solid var(--primary);
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            font-size: 18px;

        }

        .act {
            background: var(--primary);
            color: var(--white);
        }
    }

    .phone-icon {
        margin-left: auto;
        margin-right: 20px;

        a.nav-link {
            min-width: 60px;
            height: 40px;
            border-radius: 5px;
        }
    }
}

.user-dropdown {
    #dropdown-basic {
        background: none;
        padding: 0;
        border: 0;
        outline: none;
        display: flex;
        align-items: center;

        img {
            border: 1px solid rgba(0, 0, 0, 0.2) !important;
            border-radius: 100% !important;
        }

        &::after {
            display: none;
        }
    }

    .dropdown-menu {
        width: 240px;
        padding: 14px 5px;
        gap: 29px;
        border: 0;
        box-shadow: 10px 0 50px rgba(18, 25, 33, 0.15);
        position: absolute;
        margin-top: 18px;

        &::before {
            content: '';
            position: absolute;
            top: -7px;
            right: 18px;
            width: 15px;
            height: 15px;
            background-color: #fff;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            z-index: -1;
        }

        a.dropdown-item {
            padding: 8px 15px;
            display: flex;
            align-items: center;
            gap: 13px;
            font-size: 15px;

            &:active,
            &:hover {
                background-color: var(--primary);
                color: var(--white);
            }

        }
    }
}



.nabActive {
    padding: 10px 0;
    background-color: #fff;
    box-shadow: 0px 1px 2px rgba(97, 97, 97, 0.2), 0px 2px 4px rgba(97, 97, 97, 0.2);
}

.banner_area {
    background: var(--gray);
    min-height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;

    .banner_content {
        .title {
            font-weight: 800;
            font-size: 54px;
            line-height: 1.4;
            letter-spacing: 0.2px;
            color: #002533;
        }

        form {
            display: inline-block;
            border-radius: 5px;
            overflow: hidden;
            margin: 30px 0 25px;

            input {
                min-width: 445px;
                height: 50px;
                font-weight: 400;
                font-size: 14px;
                line-height: 28px;
                letter-spacing: 0.2px;
                color: #737373;
                font-family: var(--font2);
                padding: 0 15px;
            }

            button {
                background: var(--primary);
                color: var(--white);
                font-weight: 700;
                font-size: 14px;
                text-align: center;
                letter-spacing: 0.2px;
                padding: 0 18px;
                height: 50px;
            }
        }

        ul {
            display: flex;
            gap: 10px;
            align-items: center;

            li {
                a {
                    background: var(--alice-blue);
                    border: 1px solid var(--black);
                    border-radius: 10px;
                    color: var(--black);
                    font-weight: 500;
                    letter-spacing: 0.2px;
                    height: 50px;
                    padding: 0 15px;
                    display: grid;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

@media (max-width: 1199.98px) {
    .banner_area .banner_content .title {
        font-size: 40px;
    }

    .banner_area .banner_content form input {
        min-width: unset;
        width: 100%;
    }

    .banner_area .banner_content form {
        display: flex;
    }

    .banner_area .banner_content ul li a {
        height: 40px;
        padding: 0 12px;
        font-size: 12px;
    }
}

@media (max-width: 991.98px) {
    .banner_area {
        min-height: auto;
        padding: 100px 0;
    }

    .banner_content .slick-slider {
        display: none;
    }
}

@media (max-width: 575.98px) {
    .banner_area .banner_content ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .banner_area .banner_content .title {
        font-size: 31px;
    }
}



.client_logo_area {
    padding: 30px 0;

    .client_logo_item {
        height: 80px;
        display: grid !important;
        align-items: center;
        justify-content: center;
    }
}


.categories_area {
    border-top: 10px solid var(--gray);

    .categories_content {

        .categories_item {
            position: relative;
            z-index: 1;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 98%;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
                z-index: 1;
            }

            .imageC {
                img {
                    width: 100%;
                }
            }

            .textC {
                position: absolute;
                bottom: 7px;
                z-index: 11;
                width: 100%;
                left: 0;
                padding: 25px;

                .h5 {
                    color: var(--white);
                }

                p {

                    color: var(--white);
                }
            }
        }
    }
}



.choose_platform_area {
    background-image: url(../img/platform-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 1000px;
    display: grid;
    align-items: center;

    .section-content {
        padding-bottom: 30px;
    }

    .hire_form {
        background-color: var(--alice-blue);
        border-top: 10px solid var(--primary);
        padding: 50px 35px;

        .h4 {
            padding: 13px 0 20px;
            font-weight: 700;
        }

        .btn {
            width: 300px;
            height: 50px;
            background: var(--primary);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 700;
            letter-spacing: 0.1px;
        }
    }
}

@media (max-width: 991.98px) {
    .choose_platform_area {
        background: var(--gray);
        min-height: auto;
        padding: 80px 0;
    }
}

@media (max-width: 575.98px) {
    .choose_platform_area .hire_form {
        padding: 35px 15px;
    }
}


.work_plane_area {
    .work_plane_content {
        display: grid;
        grid-template-columns: 63% 35%;
        gap: 25px;
    }

    .work_plane_list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-top: 40px;

        .work_plane_item {
            position: relative;

            .number {
                color: #CCF1FF;
                font-family: 'Neonderthaw', cursive;
                position: absolute;
                font-size: 46px;
                top: -33px;
                left: -28px;
                z-index: -1;
            }

            .h4 {
                font-weight: 700;
            }

            .get_btn {
                a {
                    background: var(--primary);
                    color: var(--white);
                    font-size: 20px;
                    font-weight: 600;
                    height: 50px;
                    display: inline-grid;
                    align-items: center;
                    padding: 0 30px;
                    border-radius: 10px;

                }
            }
        }
    }

    .work_plane_img {
        background-image: url(../img/work.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        .play_i {
            display: inline-grid;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
    }
}

@media (max-width: 991.98px) {
    .work_plane_area .work_plane_content {
        grid-template-columns: 1fr;
    }

    .work_plane_area .work_plane_img {
        padding: 100px 0;
    }
}

@media (max-width: 575.98px) {
    .work_plane_area .work_plane_list {
        grid-template-columns: 1fr;
    }
}

.about_sec {
    display: flex;
    align-items: center;
}

.services_area {


    .filterS {
        margin-left: auto;
        font-size: 40px;
        cursor: pointer;
    }

    .services_item {
        background: #FFFFFF;
        box-shadow: 0px 1px 2px rgba(97, 97, 97, 0.2), 0px 2px 4px rgba(97, 97, 97, 0.2);
        padding: 20px;
        margin-top: 25px;

        .services_img {
            border-radius: 10px;
            overflow: hidden;
            position: relative;

            img {
                border-radius: 10px;
            }

            .heart {
                position: absolute;
                top: 20px;
                right: 20px;

                span {
                    display: none;
                    color: var(--white);
                    border: 1px solid var(--white);
                    width: 30px;
                    height: 30px;
                    border-radius: 100px;
                    text-align: center;
                    padding: 4px 0;
                    font-size: 14px;
                    cursor: pointer;
                }

                .active {
                    display: block;
                }
            }
        }

        .services_user {
            display: flex;
            align-items: center;

            .use_img {
                display: flex;
                align-items: center;
                gap: 5px;

                span {
                    font-size: 14px;
                }
            }

            .use_button {
                margin-left: auto;

                .use_btn {
                    background-color: var(--alice-blue);
                    border: 1px solid var(--black);
                    border-radius: 10px;
                    padding: 5px 10px;
                    font-weight: 500;
                    font-size: 12px;
                    color: var(--black);
                    cursor: pointer;
                }
            }
        }

        .services_description {
            padding: 24px 0;

            p {
                font-weight: 500;
                font-size: 16px;
                letter-spacing: 0.2px;
                color: var(--black);
            }
        }

        .services_footer {
            border-top: 1px solid #B6B6B6;

            ul {
                display: flex;
                gap: 10px;
                padding-top: 15px;

                li {
                    font-weight: 600;
                    font-size: 14px;
                }

                .name_pri {
                    span {
                        color: #E71D1C;
                    }
                }

                .star {
                    margin-left: auto;
                    color: #FABE63;

                    span {
                        color: #B6B6B6;
                    }
                }
            }
        }
    }
}


.Solution_area {
    .solution_item {
        background-color: var(--alice-blue);
        padding: 45px 30px;
        text-align: center;
        margin-top: 25px;

        img {
            height: 60px !important;
        }

        .h5 {
            font-weight: 600;
            margin-top: 10px;
        }
    }
}


.team_area {
    .slick-list {
        margin: 0 -12px;
    }

    .team_content {
        .team_item {
            background: var(--white);
            box-shadow: 0px 4px 8px rgba(97, 97, 97, 0.14), 0px 8px 16px rgba(97, 97, 97, 0.14);
            padding: 30px 20px;
            transition: all .3s;
            margin: 12px;

            .name {
                font-weight: 700;
                color: var(--black);
                padding-bottom: 11px;
                padding-top: 13px;
            }

            .description {
                font-weight: 700;
                color: var(--black);
            }

            &:hover {
                border-radius: 20px;
                background: var(--alice-blue);
            }
        }


    }
}




.testimonials_area {
    .slick-list {
        margin: 0 -12px;
    }

    .tim_mm {
        background: var(--white);
        box-shadow: 0px 1px 2px rgba(97, 97, 97, 0.2), 0px 2px 4px rgba(97, 97, 97, 0.2);
        padding: 50px 30px;
        text-align: center;
        position: relative;
        margin: 12px;

        &::before,
        &::after {
            content: '';
            position: absolute;
            background-size: contain;
            width: 28px;
            height: 18px;
        }

        &::before {
            background: url(../img/quit1.png) no-repeat center;
            top: 10%;
            left: 10%;
        }

        &::after {
            background: url(../img/quit2.png) no-repeat center;
            right: 10%;
            bottom: 6%;
        }

        .testimonials_img {
            img {
                width: 150px;
                height: 150px;
                border-radius: 100%;
            }
        }

        .testimonials_text {
            ul {
                display: flex;
                gap: 5px;
                align-items: center;
                justify-content: center;
                margin: 15px 0;

                li {
                    color: #E77C40;
                }
            }

            p {
                font-weight: 500;
                letter-spacing: 0.2px;
                color: #737373;
                font-size: 14px;
            }

            .h6 {
                font-weight: 600;
                font-size: 14px;
                letter-spacing: 0.2px;
            }

            .name {
                color: #23A6F0;
                padding: 15px 0 10px;
            }

            .des {
                color: var(--black);
            }
        }
    }
}



.count_area {
    background-color: var(--primary);

    .count_content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
        gap: 25px;

        .count_item {
            text-align: center;

            .number {
                font-weight: 700;
                font-size: 64px;
                letter-spacing: 5.2px;
                color: var(--white);
                padding-bottom: 20px;
            }

            .h6 {
                font-weight: 700;
                font-size: 20px;
                letter-spacing: 0.2px;
                color: #E4E4E4;

            }
        }
    }
}

@media (max-width: 1199.98px) {
    .count_area .count_content {
        grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
    }

    .count_area .count_content .count_item .number {

        font-size: 40px;
    }

    .count_area .count_content .count_item .h6 {

        font-size: 16px;
    }
}

@media (max-width: 575.98px) {
    .count_area .count_content {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        gap: 40px;
    }


}



.guides_area {
    .guides_item {
        background: var(--white);
        box-shadow: 0px 4px 8px rgba(97, 97, 97, 0.14), 0px 8px 16px rgba(97, 97, 97, 0.14);
        border-radius: 20px;
        padding: 50px 30px;
        margin-top: 30px;

        img {
            border-radius: 25px;
        }

        .h4 {
            font-weight: 700;
            color: var(--black);
            padding: 20px 0;
        }

        p {
            color: #545D69;
            font-weight: 500;
        }
    }
}

@media (max-width: 575.98px) {
    .guides_area .guides_item {
        border-radius: 20px;
        padding: 30px 20px;
        margin-top: 20px;
    }

    .guides_area .guides_item img {
        border-radius: 11px;
    }
}

.blog_area {
    .mor_blog {
        a {
            background: var(--primary);
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px 30px;
            gap: 10px;
            height: 66px;
            color: var(--white);
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 0.2px;
            cursor: pointer;
        }
    }

    .blog_item {
        background: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(97, 97, 97, 0.18), 0px 4px 8px rgba(97, 97, 97, 0.18);
        border-radius: 10px;

        .blog_img {
            position: relative;
            z-index: 1;
            border-radius: 10px;
            overflow: hidden;

            span {
                display: inline !important;
            }

            &::after {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
            }
        }

        .blog_title {
            font-weight: 700;
            font-size: 16px;
            letter-spacing: 0.1px;
            color: var(--black);
        }

        .date {
            li {
                font-weight: 700;
                letter-spacing: 0.1px;
                color: #64607D;
            }
        }

        .description {
            padding-top: 10px;
            color: #64607D;
            line-height: 1.5;
        }

        .blog_head {
            position: relative;

            .blog_title {
                font-weight: 500;
                color: var(--white);
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 20px;
                z-index: 1;
                cursor: pointer;
            }
        }

        .blog_footer {
            padding: 20px;
            min-height: 165px;
        }
    }

    .blog_side {
        display: grid;
        gap: 25px;
    }

    .blog_side_item {
        display: flex;
        gap: 15px;
        align-items: center;
        border-bottom: 1px solid #DEE1E6;
        padding-bottom: 25px;

        span {
            display: inline !important;
        }

        .blog_title {
            font-weight: 700;
            cursor: pointer;
        }

        li {
            color: #64607D;
        }
    }
}

@media (max-width: 1199.98px) {
    .blog_area .blog_side_item .blog_title {
        font-size: 12px;
    }

    .blog_area .blog_side_item li {
        font-size: 12px;
    }
}

@media (max-width: 575.98px) {
    .blog_area .about_sec {
        display: grid;
        gap: 22px;
    }

    .blog_area .mor_blog a {
        height: 55px;
    }

    .mor_blog.ms-auto {
        margin: 0 !important;
    }
}


.footer_area {
    background-color: #E5F8FF;

    .footer_widget {
        margin-bottom: 50px;

        p {
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 0.2px;
            color: #002533;
            padding-top: 10px;
        }

        .widget_social {
            margin-top: 25px;

            li {
                a {
                    color: #3734A9;
                    font-size: 26px;
                    cursor: pointer;
                }
            }
        }

        .widget_list {
            display: grid;
            gap: 10px;

            li {
                a {
                    font-weight: 500;
                    font-size: 16px;
                    color: #181433;
                    cursor: pointer;
                }
            }
        }

        .widget_title {
            font-weight: 700;
            color: var(--black);
            padding-bottom: 25px;
        }

        form {
            display: flex;
            margin-bottom: 20px;

            input {
                font-weight: 500;
                font-size: 16px;
                letter-spacing: -0.02em;
                color: #181433;
                padding: 15px;
                width: 100%;
            }

            button {
                background-color: #3734A9;
                font-weight: 500;
                font-size: 16px;
                letter-spacing: -0.02em;
                color: var(--white);
                padding: 0 30px;
            }
        }

        .newsText {
            font-weight: 500;
            letter-spacing: -0.02em;

            color: #181433;
        }
    }

    .copyRight {
        text-align: center;
        border-top: 2px solid #E5E5EA;
        padding: 30px 0px;
    }
}

.signup_wrapper {
    min-height: 100vh;
    background-color: #ecf0f3;

    .navbar_top {
        padding: 10px 0;
        background-color: #fff;
        box-shadow: 0px 1px 2px rgba(97, 97, 97, 0.2), 0px 2px 4px rgba(97, 97, 97, 0.2);
    }
}

.signup_page_area {
    padding-top: 90px;

    .signup_box {
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        padding: 1.5rem;
        background: var(--white);
        box-shadow: 0px 1px 2px rgba(97, 97, 97, 0.2), 0px 2px 4px rgba(97, 97, 97, 0.2);
    }

    .signup_header {
        padding-bottom: 20px;
    }

    .signup_google_btn {
        button {
            border: 1px solid #ced4da;
            background: var(--white);
            width: 100%;
            height: 50px;
            font-size: 16px;
            font-weight: 600;
        }
    }

    .form-check {
        margin: 15px 0;

        a {
            color: var(--primary);
        }
    }

    .sub_btn {
        background: var(--primary);
        color: var(--white);
        width: 100%;
        height: 50px;
        font-size: 17px;
        font-weight: 600;
    }

    .signup_footer {
        text-align: center;
        padding-top: 30px;

        a {
            color: var(--primary);
            font-weight: 700;
            margin-top: 5px;
            display: inline-block;
        }
    }

    .form-check-input {
        width: 20px;
        height: 20px;
        margin-top: 0;
        border: 1px solid var(--primary);
    }

    .form-check-input:checked {
        background-color: var(--primary) !important;
        border-color: var(--primary) !important;

    }

    .or_text {
        position: relative;

    }

    .forgot_pass {
        padding: 15px 0;
        text-align: right;

        a {
            color: var(--primary);
        }
    }

    .pass_btn {
        position: absolute;
        right: 0;
        top: 0px;
        font-size: 21px;
        cursor: pointer;
        height: 100%;
        width: 40px;
        display: grid;
        align-items: center;
        justify-content: center;
    }
}

input,
button,
textarea {
    box-shadow: none !important;
    outline: none !important;
    border-color: var(--gray) !important;
}

.form-floating>.form-control:focus,
.form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
}


.form-floating>.form-control {
    padding: 0.7rem 1.15rem;
    //   border: 0;
}

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label,
.form-floating>.form-select~label {
    opacity: .65;
    transform: scale(1) translateY(-1.5rem) translateX(0rem);
}

.form-floating>label {
    left: .5rem;
    padding: 0.8rem 0.75rem;
    color: #292929;
    font-size: 14px;
    font-weight: 500;

}

.form-floating>.form-control,
.form-floating>.form-select {
    height: calc(3.1rem + 0px);
    line-height: 2.25;
}

.services-price {
    border: 1px solid #ccc;
    position: sticky;
    top: 80px;

    .services-nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        border-bottom: 1px solid #ccc;

        a {
            cursor: pointer;
            background: none;
            outline: none;
            border-radius: 0;
            background: #FAFAFA;
            color: var(--black);
            height: 50px;
            display: grid;
            align-items: center;
        }

        .nav-link.active,
        .show>.nav-link {
            color: #fff;
            background-color: var(--primary);
        }

        .nav-item:nth-child(2) {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
    }

    .service-plan {
        padding: 30px;

        .plan-content {
            padding-bottom: 20px;
            display: grid;
            gap: 15px;

            li {
                display: flex;
                align-items: center;

            }

            .h4,
            .h5 {
                font-weight: 600;
            }

            .check {
                svg {
                    color: #198754;
                    margin-right: 5px;
                }
            }

        }
    }

    .plan-btn {
        a {
            width: 100%;
            display: flex;
            height: 46px;
            align-items: center;
            background: var(--primary);
            margin-top: 16px;
            justify-content: center;
            border-radius: 5px;
            gap: 10px;
            color: var(--white);
        }

        .chat-btn {
            background-color: #198754;
        }
    }

}

@media (max-width: 991.98px) {
    .services-price {
        margin-top: 50px;
    }
}

@media (max-width: 575.98px) {
    .services-price .service-plan {
        padding: 20px 10px;
    }

    .services-price .service-plan .plan-content .h4,
    .services-price .service-plan .plan-content .h5 {
        font-size: 16px;
    }
}


.input-form {
    position: relative;

    input {
        width: 100%;
        height: 55px;
        padding: 20px;
        padding-right: 60px;
    }

    button {
        height: 100%;
        width: 60px;
        position: absolute;
        right: 0;
        top: 0;
        background: none;
        color: #6c6c6c;
    }
}


// Contact area

.ptb-70 {
    padding: 70px 0px;
}

.pt-70 {
    padding-top: 70px;
}

.pb-70 {
    padding-bottom: 70px;
}



.contact-area {
    position: relative;
    z-index: 1;

    .qr {
        margin: 0 auto;
        text-align: center;

        img {
            max-width: 30%;
        }
    }

    .box-btn {
        padding: 12px 20px;
        background: #00A7E7;
        border: 1px solid #006E99;
        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
        border-radius: 8px;
        color: #fff;
        text-align: center;
        transition: 0.4s ease all;

        &:hover {
            background: #fff;
            color: var(--primary);
        }
    }

    .form-group {
        label {
            font-weight: 300;
            font-size: 14px;
            line-height: 22px;
            color: #344054;
            font-family: var(--font2);
            margin-bottom: 10px;
        }

        .form-control {
            padding: 12px 16px;
            border: 1px solid #D0D5DD;

            &::placeholder {
                color: #667085;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
            }
        }
    }

    .title {
        text-align: center;
        margin-top: 70px;
        margin-bottom: 70px;

        h2 {
            color: var(--primary);
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 5px;
        }

        h3 {
            font-size: 48px;
            font-weight: 700;
            line-height: 60px;
        }

        p {
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            color: #667085;
        }
    }

    .single-contact {
        padding: 15px;
        margin-bottom: 20px;

        i {
            color: var(--primary);
            font-size: 25px;

        }

        .office {
            font-family: var(--font2);
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            color: #101828;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        span {
            font-family: var(--font2);
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            color: #667085;
            display: block;


        }

        .location {
            margin-top: 15px;
            font-family: var(--font2);
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            color: var(--primary);
        }

        .phone {
            margin-top: 15px;
            display: block;
            font-family: var(--font2);
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            color: var(--primary);
        }
    }
}



// Service details area
.service-details-area {
    position: relative;

    .box-btn {
        margin-top: 30px;
        margin-bottom: 20px;
        padding: 10px 30px;
        background: var(--primary);
        text-align: center;
        width: 100%;
        display: block;
        color: #fff;
        font-weight: 300;
        border-radius: 6px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: 1px solid var(--primary);
        transition: 0.3s;

        &:hover {
            background: #fff;
            color: var(--primary);
        }
    }

    .title-area {
        position: relative;
        margin-top: 30px;

        a {
            color: var(--primary) !important;
        }

        h3 {
            font-weight: 500;
            font-size: 22px;
            line-height: 24px;
            letter-spacing: 0.2px;
            margin-bottom: 15px;
        }

        ol {
            li {
                font-weight: 500;
                font-size: 16px;
                line-height: 32px;
                letter-spacing: 0.2px;
                color: var(--primary) !important;
            }
        }

        ul.rate {
            li {
                color: #FABE63;
            }

            .ratenumber {
                color: #FABE63;
                font-size: 13px;
                margin-left: 5px;
            }

            .number {
                font-weight: 600;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 0.2px;
                color: #B6B6B6;
                margin-left: 5px;

            }
        }

        span {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.2px;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            content: var(--bs-breadcrumb-divider, ">");
        }

        .border-btn {
            background: #FFFFFF;
            border: 1px solid #B6B6B6;
            border-radius: 6px;
            padding: 8px 15px;

            i {
                position: relative;
                left: -5px;
                top: 2px;
            }
        }
    }

    .single-review {
        .img {
            margin-left: auto;
        }

        .content {
            padding-left: 0px !important;
        }

        .desc {
            padding-left: 15px !important;
        }
    }

    .faq-area {
        position: relative;

        .title {
            font-weight: 600;
            font-size: 32px;
            line-height: 80px;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .accordion-item:not(:first-of-type) {
            border: 1px solid #DBDBDB;
        }

        .accordion-item {
            margin-bottom: 10px;
            border-radius: 7px;

            .accordion-button::after {
                background-image: none !important;
                content: "+";
            }

            .accordion-button:not(.collapsed)::after {
                background-image: none !important;
                content: "-";
            }

            .accordion-header {
                .accordion-button {
                    padding: 20px;
                    font-weight: 500 !important;
                    font-size: 22px;
                    color: var(--black) !important;
                    background: #fff !important;
                }
            }

            .accordion-body {
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
            }
        }

    }

    .about-area {
        position: relative;

        .title {
            font-weight: 600;
            font-size: 32px;
            line-height: 30px;
            margin-bottom: 30px;
        }



        .content {

            .title-top {
                font-weight: 400;
                margin-bottom: 20px;
                text-align: justify;
            }

            h6 {
                font-size: 16px;
                font-weight: 400;
                margin-bottom: 10px;
            }

            ul {
                position: relative;

                li {
                    padding-left: 20px;

                    i {
                        font-size: 6px;
                        margin-right: 10px;
                        position: absolute;
                        left: 0;
                    }

                    line-height: 30px;
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 10px;
                }
            }
        }

    }

    .plan-area {
        position: relative;
        // padding: 30px;
        border: 1px solid #EAEAEA;
        border-radius: 10px;

        .title {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #EAEAEA;
        }

        .flex-column.nav.nav-pills {
            display: flex !important;
            justify-content: space-evenly !important;
            align-items: center !important;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #eaeaea;
        }

        .flex-column {
            flex-direction: unset !important;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: black !important;
            background-color: #fff !important;
            padding: 0 !important;

            i {
                color: var(--primary) !important;

            }

            .ri-checkbox-blank-circle-line:before {
                content: "\f19f";
            }
        }

        .nav-link {
            i {
                display: block;
                font-size: 20px;
                margin-bottom: 5px;
            }

            padding: 0 !important;
            color: #000 !important;
        }

        .package {
            padding: 30px;

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                margin-top: 15px;
            }

            .pack {
                padding: 15px 0;

                li {
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 24px;

                    h3 {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 24px;
                    }
                }

            }
        }

        p.time {
            i {
                position: relative;
                top: 2px;
                margin-right: 3px;
            }
        }

        .items {
            margin-top: 20px;
            margin-bottom: 20px;


            li {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;

            }

            i {
                color: var(--primary);
            }
        }
    }

    .seller-top {
        position: relative;
        margin-top: 30px;

        .single-seller-one {
            position: relative;
            padding: 20px;
            border: 1px solid #eaeaea;
            margin-bottom: 30px;
            border-radius: 10px;

            .dropdown {
                text-align: center;
            }

            button#dropdown-basic {
                background: #fff;
                border: none;
                color: #000;
            }
        }

        .single-seller {
            position: relative;
            padding: 30px;
            border: 1px solid #eaeaea;
            margin-bottom: 30px;
            border-radius: 10px;

            a {
                text-decoration: underline;
                color: #000;
            }

            .icon {
                i {
                    color: #137C43;
                    font-size: 60px;
                }
            }


        }
    }

    .main-seller {
        position: relative;
        margin-top: 50px;

        h3 {
            font-weight: 600;
            font-size: 32px;
            line-height: 30px;

        }

        .single {
            position: relative;
            padding: 30px;
            border: 1px solid #eaeaea;
            margin-top: 30px;
            border-radius: 10px;

            .img {
                width: 70px;
                height: 70px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }

            p {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
            }

            .map {
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                display: block;
                margin-bottom: 15px;
            }

            .border-btn {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #000;
                padding: 5px 10px;
                border: 1px solid #B6B6B6;
                border-radius: 3px;
                background: #fff;
                margin-bottom: 20px;
                transition: 0.3s;

                &:hover {
                    background: var(--primary);
                    color: #fff;
                }
            }

            ul {
                li {
                    color: #FABE63;
                    font-size: 13px;

                    span {
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 24px;
                        color: #B6B6B6;

                    }
                }
            }

            .desc {
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
            }
        }
    }
}



// Profile area


.profile-area-home {
    position: relative;

    .desc-area,
    .lang-area,
    .skill-area,
    .edu-area {
        position: relative;
        padding: 30px;
        border: 1px solid #B6B6B6;
        border-radius: 10px;
        margin-top: 30px;

        h3 {
            font-weight: 500;
            font-size: 20px;
            margin-bottom: 0;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }

        ul {
            li {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;

                i {
                    font-size: 7px;
                    margin-right: 8px;
                    position: relative;
                    top: -1px;
                }
            }
        }

        .skill {
            p {
                background: #FFFFFF;
                border: 0.5px solid #B6B6B6;
                border-radius: 50px;
                padding: 2px 18px;
                margin-right: 15px;
                margin-bottom: 20px;
                display: inline-block;

                span {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                }
            }
        }

        .institute {
            color: #8e929a;
            font-weight: 400;
            font-size: 16px;
            margin-top: 5px;
            display: block;
        }

        .single-certificate {
            margin-bottom: 20px;
        }
    }

    .profile-area {
        position: relative;
        padding: 30px;
        border: 1px solid #B6B6B6;
        border-radius: 10px;
        margin-top: 30px;

        .badge {
            position: relative;
            padding: 5px 10px;
            background: #56EF9C;
            border-radius: 50px;
            font-weight: 400;
            font-size: 12px;
            color: #5A5A5A;
            margin-bottom: 20px;
        }

        .profile {
            position: relative;
            text-align: center;

            .pro-img {
                margin: 0 auto;
                text-align: center;
                position: relative;
                margin-bottom: 10px;

                img {
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;

                    object-fit: cover;
                }
            }

            p {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;

                i {
                    color: var(--primary);
                    position: relative;
                    top: 2px;
                }

                letter-spacing: 0.2px;
            }

            span {
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 0.2px;
            }

            ul.rate {
                align-items: center;
                justify-content: center;
                margin-top: 3px;

                li {
                    color: #FABE63;
                    font-size: 13px;
                }

                .ratenumber {
                    color: #FABE63;
                    font-size: 13px;
                    margin-left: 5px;
                }

                .number {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 24px;
                    letter-spacing: 0.2px;
                    color: #B6B6B6;
                    margin-left: 5px;

                }
            }

            .box-btn {
                margin-top: 20px;
                margin-bottom: 30px;
                padding: 8px 30px;
                background: var(--primary);
                width: 100%;
                display: block;
                color: #fff;
                font-weight: 300;
                border-radius: 6px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }

        .profile-list {
            margin-top: 30px;

            li {
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                margin-bottom: 8px;

                i {
                    margin-right: 2px;
                    position: relative;
                    top: 2px;
                }
            }
        }
    }
}

// Service

.services {
    position: relative;

    .title {
        font-weight: 600;
        font-size: 32px;
        line-height: 80px;
        margin-bottom: 50px;
    }

    .single-service {
        position: relative;
        padding: 20px;
        box-shadow: 0px 1px 2px #61616133, 0px 2px 4px #61616133;
        margin-bottom: 30px;
        transition: 0.4s ease all;

        .img {
            width: 100%;
            height: 170px;
            overflow: hidden;
            border-radius: 10px;
            position: relative;

            .icon {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                padding: 5px;
                position: absolute;
                right: 12px;
                top: 12px;
                z-index: 1;
                color: #fff;
                text-align: center;
                border: 1px solid #fff;
                font-size: 18px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            .user-top {
                margin-top: 15px;
                margin-bottom: 20px;

                .user-img {
                    width: 40px !important;
                    height: 40px !important;
                    margin-right: 10px;
                }

                span {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                }
            }

            .category {
                margin-top: 15px;
                margin-bottom: 20px;
                display: block;
                background-color: var(--alice-blue);
                border: 1px solid var(--black);
                border-radius: 10px;
                padding: 5px 10px;
                font-weight: 500;
                font-size: 12px;
                color: var(--black);
                cursor: pointer;
            }

            h3 {
                font-weight: 500;
                font-size: 16px;
                letter-spacing: 0.2px;
                color: var(--black);
                margin-bottom: 20px;

            }

            .content-bottom {
                h5 {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 24px;

                    span {
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 24px;
                        letter-spacing: 0.2px;
                        color: #E71D1C;
                        margin-left: 5px;
                    }
                }

                ul {
                    li {
                        font-size: 14px;
                        color: #FABE63;

                        i {
                            position: relative;
                            top: 1px;
                        }

                        span.comment {
                            color: #B6B6B6;
                        }
                    }
                }
            }
        }

        &:hover {
            transform: translateY(-5px);

            .icon {
                background: var(--primary);
                border: 1px solid var(--primary);
            }
        }
    }
}

// Review area
.review-area {
    position: relative;

    .title {
        font-weight: 600;
        font-size: 32px;
        line-height: 80px;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .single-review {
        position: relative;
        padding: 30px;
        border: 1px solid #B6B6B6;
        margin-bottom: 30px;

        .img {
            width: 90px;
            height: 90px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
        }

        .content {
            padding-left: 30px;
            margin-top: 20px;

            h6 {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
            }

            p {
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;

                i {
                    position: relative;
                    margin-right: 5px;
                }
            }

            span {
                font-weight: 400;
                font-size: 10px;
                line-height: 16px;
                letter-spacing: 0.2px;
                color: #606060;

            }

        }

        .rate {
            justify-content: flex-end;

            li {
                color: #FABE63;
                font-size: 20px;
            }
        }

        .desc {
            margin-top: 5px;
            padding-left: 40px;
            line-height: 24px;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
        }
    }
}

// Dashnoard area

.dashboard-area {
    position: relative;

    .profile-area {
        position: relative;
        border: 1px solid #B6B6B6;
        border-radius: 10px;
        margin-top: 30px;

        .badge {
            position: relative;
            padding: 5px 10px;
            background: #56EF9C;
            border-radius: 50px;
            font-weight: 400;
            font-size: 12px;
            color: #5A5A5A;
            margin-bottom: 20px;
            text-align: left !important;
            display: inline-block !important;
        }

        .profile {
            position: relative;
            padding: 20px;
            padding-bottom: 0;

            .pro-img {
                margin: 0 auto;
                text-align: center;
                position: relative;
                margin-bottom: 10px;

                img {
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;

                    object-fit: cover;
                }
            }

            p {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                text-align: center;


                i {
                    color: var(--primary);
                    position: relative;
                    top: 2px;
                }

                letter-spacing: 0.2px;
            }

            span {
                font-weight: 400;
                text-align: center !important;
                display: block;
                font-size: 12px;
                line-height: 16px;
                margin-bottom: 5px;
            }

            .map {
                font-weight: 400;
                font-size: 12px;
                text-align: center;
                line-height: 16px;

                i {
                    color: #000;
                }
            }

            ul.rate {
                align-items: center;
                justify-content: center;
                margin-top: 3px;

                li {
                    color: #FABE63;
                    font-size: 13px;
                }

                .ratenumber {
                    color: #FABE63;
                    font-size: 13px;
                    margin-left: 5px;
                }

                .number {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 24px;
                    letter-spacing: 0.2px;
                    color: #B6B6B6;
                    margin-left: 5px;

                }
            }
        }
    }

    .right-side {
        position: relative;
        border: 1px solid #D1CFCF;
        border-radius: 10px;
        margin-top: 30px;
        padding: 15px;

    }

    .pending-area {
        position: relative;

        h3 {
            font-weight: 500;
            font-size: 28px;
            line-height: 42px;
            padding-left: 25px;
            margin-bottom: 50px;
        }

        .single-order {
            position: relative;
            padding-top: 20px;
            padding-left: 40px;
            padding-right: 30px;
            padding-bottom: 40px;
            margin-bottom: 30px;
            border: 1px solid #D1CFCF;

            .table>:not(caption)>*>* {
                padding: 0 !important;
                padding-bottom: 30px !important;
            }

            .binImg {
                width: 70px;
                height: 45px;
                position: relative;
                border-radius: 5px;
            }



            h5 {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;

                span {
                    color: #ADADAD;
                }
            }

            p {
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                color: #737272;

            }

            .bin {
                max-width: 250px;
                padding-left: 50px;

                .data {
                    // padding-left: 75px;
                    padding-right: 10px;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 21px;
                    color: #737373;
                }
            }

            .unpaid {
                background: #FF9292;
                border-radius: 18px;
                padding: 1px 5px !important;
                color: #000000;
                font-weight: 400;
            }

            .action {
                background: #8150EA;
                border-radius: 18px;
                padding: 1px 5px !important;
                font-weight: 400;
                color: #fff;
            }

            .progress {
                background: #56EF9C;
                border-radius: 18px;
                padding: 1px 5px !important;
                font-weight: 400;
                color: #222;
                display: inline;
            }

            .view {
                color: #009645;
            }

            tr {
                th {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;

                }

                td {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 21px;
                    color: #737373;
                    vertical-align: middle;
                }
            }
        }
    }

    .active-area {}



    .summary-area {
        position: relative;
        max-width: 95%;
        margin: 0 auto;
        margin-top: 30px;

        .single-summary {
            position: relative;
            padding: 10px;
            transition: 0.3s ease all;
            border: 0.5px solid #B6B6B6;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;

            .icon {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 1px solid #000;
                text-align: center;
                margin-right: 15px;

                i {
                    font-size: 30px;
                    line-height: 57px;
                }
            }

            h3 {
                font-weight: 500;
                font-size: 28px;
                line-height: 42px;
            }

            h5 {
                font-weight: 500;
                font-size: 28px;
                line-height: 42px;
            }

            &.active {
                background: linear-gradient(180deg, #0092CC 0%, rgba(255, 255, 255, 0) 100%);
            }
        }
    }
}